# Android-Template-Kotlin

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tanimul/android_template_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: loader.json  no_data.json  no_internet.json  under_development.json
app/src/main/java/com/tanimul/android_template_kotlin/: AndroidTemplateApp.kt  MainActivity.kt
app/src/main/java/com/tanimul/android_template_kotlin/adapter/: UserListAdapter.kt
app/src/main/java/com/tanimul/android_template_kotlin/app/: AndroidTemplateApp.kt
app/src/main/java/com/tanimul/android_template_kotlin/base/: AutoClearedValue.kt  BaseActivity.kt  BaseAndroidViewModel.kt  BaseDataBindingFragment.kt
app/src/main/java/com/tanimul/android_template_kotlin/common/: BindingAdapters.kt
app/src/main/java/com/tanimul/android_template_kotlin/common/extention/: Ext.kt  ExtApp.kt  ExtContext.kt  ExtJson.kt
app/src/main/java/com/tanimul/android_template_kotlin/common/viewmodel/: DataStoreViewModel.kt
app/src/main/java/com/tanimul/android_template_kotlin/data/database/: TemplateDatabase.kt  UserDao.kt
app/src/main/java/com/tanimul/android_template_kotlin/data/models/request/: RequestModels.kt
app/src/main/java/com/tanimul/android_template_kotlin/data/models/response/: BaseResponse.kt  ResponseModels.kt
app/src/main/java/com/tanimul/android_template_kotlin/data/repository/: UserListRepository.kt
app/src/main/java/com/tanimul/android_template_kotlin/db/: TemplateDatabase.kt
app/src/main/java/com/tanimul/android_template_kotlin/db/dao/: UserDao.kt
app/src/main/java/com/tanimul/android_template_kotlin/db/type_converter/: UserTypeConverters.kt
app/src/main/java/com/tanimul/android_template_kotlin/di/: ActivityModule.kt  AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tanimul/android_template_kotlin/features/: MainActivity.kt
app/src/main/java/com/tanimul/android_template_kotlin/features/users/data/remote/: UsersDataSource.kt  UsersRepositoryImpl.kt
app/src/main/java/com/tanimul/android_template_kotlin/features/users/domain/model/: Address.kt  Bank.kt  Company.kt  Coordinates.kt  Crypto.kt  Hair.kt  User.kt  UserResponse.kt
app/src/main/java/com/tanimul/android_template_kotlin/features/users/domain/repository/: UsersRepository.kt
app/src/main/java/com/tanimul/android_template_kotlin/features/users/domain/usecase/: UsersUseCase.kt
app/src/main/java/com/tanimul/android_template_kotlin/features/users/presentation/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/tanimul/android_template_kotlin/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/tanimul/android_template_kotlin/network/core/: ErrorBody.kt  MyServiceInterceptor.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/com/tanimul/android_template_kotlin/ui/base/: AppBaseActivity.kt
app/src/main/java/com/tanimul/android_template_kotlin/ui/main/: MainActivity.kt
app/src/main/java/com/tanimul/android_template_kotlin/utils/: AppConstants.kt  AvatarUtil.kt  Constants.kt  CustomProgressDialog.kt  DataStorePrefUtils.kt  DataStorePreferences.kt  LoadingDialog.kt  SharedPrefUtils.kt  Variables.kt
app/src/main/java/com/tanimul/android_template_kotlin/utils/extentions/: AppExtentions.kt  ContextExtentions.kt  Extentions.kt  NetworkExtentions.kt  ViewExtentions.kt
app/src/main/java/com/tanimul/android_template_kotlin/viewmodel/: DataStoreViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: bg_background_r8.xml  bg_white_bottom_r12.xml  ic_right_arrow_ash.xml  ic_solid_circle.xml  ic_user.xml  logo_placeholder.xml  placeholder_image.xml  ripple_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  item_user.xml  layout_empty_prompt.xml  layout_lottie.xml  layout_no_internet.xml  layout_progress_dialog.xml  layout_toolbar.xml  layout_user.xml  shimmer_user.xml  shimmer_users.xml
app/src/main/res/navigation/: flow_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tanimul/android_template_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
