// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

ext {
    coroutines = '1.6.0'
    lifecycleVersion = '2.4.1'
    roomVersion = '2.4.3'
}